:host ::ng-deep {

    .slick-slider {
        .slick-dots {
            margin-top: 10px;
        }
    }
}

.testimonial-slider {
    width: auto;
    z-index: 1;
    position: relative;

    .testi {
        padding: 0px 15px;

        .user {
            p {
                font-size: 16px;
            }
        }

        p {
            font-size: 20px;
        }
    }
}

.slide_feature {
    background: white;
    border: 2px solid black;
    width: 200px;
    // height:300px;
    width: 360px;
    // height: 344px;
    margin: 60px 40px 0 0;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 7%);
    border: solid 1px #ccd8db;

    .card {
        .message_text {
            width: 280px;
            height: 128px;
            margin: 32px 0;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.78;
            letter-spacing: normal;
            color: #2f3b3d;
        }
    }
}

.card_image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.image_name {
    display: flex;
    flex-direction: row;
    align-items: center;

    .user_name {
        padding: 17px 0px 0px 13px;
        line-height: 28px;

        h4 {
            color: #214f76;
            margin: 0px;
        }
    }
}

.star_icon {
    color: #F48020;
}

@media only screen and (max-width: 1024px) {
    .slide_feature {

        margin: 60px 10px 0 0;
        padding: 30px;
        min-height: 460px;

        .card {
            .message_text {
                margin: 20px 0;
                height: auto;
                width: unset;
            }
        }
    }

}

@media only screen and (max-width: 768px) {
    .slide_feature {
        min-height: 555px;

        .card {
            min-height: 460px;

            .message_text {
                min-height: 290px;
            }
        }
    }

}

@media only screen and (max-width: 480px) {
    .testimonial-slider {
        position: relative;
        z-index: 1;
    }

    .card_image {
        object-fit: cover;
    }

    .slide_feature {
        padding: 37px 20px;
        margin: 58px 13px 0 17px !important;
        min-height: 371px;

        .card {
            .message_text {
                min-height: 161px;
            }

            .image_name {
                max-width: 288px;

                .image-container {
                    width: 48px;
                    height: 48px;
                }
            }
        }
    }

    .slide_feature .card .message_text {
        // margin: 4px 0;
        // height: 114px;
        margin: 20px 0;
        height: auto;
    }

    .image_name .user_name {
        padding: 15px 0px 0px 16px;
        line-height: 24px;
    }


}